<html>
<head>
<meta content="blendTrans(Duration=1)" http-equiv="Page-Enter">
</head>

<body bgcolor="#a8afea">
<img src="cornice.gif" align="left" hspace="0" vspace="0">
<img src="corniceright.gif" align="right" hspace="0" vspace="0">
<center>
<br />
<br />
<font size="+4">Achievement</font>
<br />

<table width="60%">
<tr>
<td>
<ul>
  <li> <b> Golden Key International Honour Society </b>
    <ul>
      <li> An organization devoted to recognising academic achievement and excellence. </li>
      <li> Inducted in 2001 for being in the top 15% of students in IT.</li>
    </ul>
  </li>
  <br />
  <li> <a href="Monash.gif" target="_blank"><b>Unisys/Monash University IT Summer School - January 1999</a></b>
    <ul>
      <li> Selected to attend along with approximately fifty students from around Victoria </li>
      <li> HTML web design introduction.</li>
      <li> Analysis of various other IT issues.</li>
    </ul>
  </li>
  <br />
  <li> <b>Orientation Week Leader 2001/02</b>
    <ul>
      <li> A program to help first year students at university adjust quickly. </li>
      <li> Involved leadership, social, team and communication skills. </li>
    </ul>
  </li>
  <br />
  <li> <b>Setting up and upgrading home computers.</b>
    <ul>
      <li> Installing hardware(PCI/ISA devices, video cards, disk drives, RAM, etc) </li>
      <li> Installing, setting up and using operating systems </li>
      <ul>
         <li> Windows 95 </li>
         <li> Windows 98 </li>
         <li> Windows 2000 </li>
         <li> Windows XP </li>
         <li> Linux Mandrake 8.1/9.2 </li>
         <li> Linux Redhat 9.1 </li>         
      </ul>  
    </ul>
  </li>
  <br />
  <li> <b>Red Cross 'Red Shield Appeal' collector 2002</b>
    <ul>
      <li> Collecting donations for the 'Red Shield Appeal'. </li>
      <li> Required strong communication and social skills. </li>
    </ul>
  </li>
  <br />
  <li> <b><a href="RSA.gif" target="_blank">Responsible Service of Alcohol</a> and <a href="Hosp.gif" target="_blank">Introduction to Hospitality</a></b>
    <ul>
      <li> A state acredited certificate in working in the hospitality industry </li>
    </ul>
  </li>
  <br />
  <li> <b>Achievements in Australasia wide academic competitions throughout school.</b>
    <ul>
      <li> Including Distinctions(top 10%) in </li>
        <ul>
          <li>Science competition - 1994, '95, '97, '98 </li>
          <li>English competition - 1994, '95, '97, </li>
          <li>Mathematics competition - 1995, '97 </li>
          <li>More achievments unlisted
        </ul>
    </ul>
  </li>

</ul>
</td>
</tr>
</table>

</center>

<img src="cornicebotleft.gif" align="left" hspace="0" vspace="0">
<img src="cornicebotrigh.gif" align="right" hspace="0" vspace="0">
</body>
</html>