<html>
<head>

<script type="text/javascript">
    var titlebuttonlit     = new Image(); titlebuttonlit.src     = "titlebuttonactive.gif";
    var titlebuttonunlit   = new Image(); titlebuttonunlit.src   = "titlebuttoninactive.gif";
    var edubuttonlit       = new Image(); edubuttonlit.src     = "edubuttonactive.gif";
    var edubuttonunlit   = new Image(); edubuttonunlit.src   = "edubuttoninactive.gif";
    var expbuttonlit     = new Image(); expbuttonlit.src     = "expbuttonactive.gif";
    var expbuttonunlit   = new Image(); expbuttonunlit.src   = "expbuttoninactive.gif";
    var intbuttonlit     = new Image(); intbuttonlit.src     = "intbuttonactive.gif";
    var intbuttonunlit   = new Image(); intbuttonunlit.src   = "intbuttoninactive.gif";
    var achbuttonlit     = new Image(); achbuttonlit.src     = "achbuttonactive.gif";
    var achbuttonunlit   = new Image(); achbuttonunlit.src   = "achbuttoninactive.gif";
    var refbuttonlit     = new Image(); refbuttonlit.src     = "refbuttonactive.gif";
    var refbuttonunlit   = new Image(); refbuttonunlit.src   = "refbuttoninactive.gif";     
  </script>

</head>
<body bgcolor="#e2e6ff">
<table align="center" width="80%" cellspacing="0" cellpadding="5">
   <tr>
     <td width="70%" align="center" colspan = "8"> <img src="title.gif" hspace="0" vspace="0" /> </td>
   </tr>
<tr>
<td align="right"> <img src= "leftbuff.gif" border="0" /> </td>
<td>
        <a href="titlepage.html" target="main"
          onmouseover= "titlebutton.src = titlebuttonlit.src"
          onmouseout=  "titlebutton.src = titlebuttonunlit.src">
          <img name="titlebutton" src= "titlebuttoninactive.gif" border="0" />
        </a>
</td>
<td>
        <a href="education.html" target="main"
          onmouseover= "edubutton.src = edubuttonlit.src"
          onmouseout =  "edubutton.src = edubuttonunlit.src">
          <img name="edubutton" src= "edubuttoninactive.gif" border="0" />
        </a>
</td>
<td>
        <a href="experience.html" target="main"
          onmouseover= "expbutton.src = expbuttonlit.src"
          onmouseout=  "expbutton.src = expbuttonunlit.src">
          <img name="expbutton" src= "expbuttoninactive.gif" border="0" />
        </a>
</td>
<td>
        <a href="achievments.html" target="main"
          onmouseover= "achbutton.src = achbuttonlit.src"
          onmouseout=  "achbutton.src = achbuttonunlit.src">
          <img name="achbutton" src= "achbuttoninactive.gif" border="0" />
        </a>
</td>
<td>
        <a href="references.html" target="main"
          onmouseover= "refbutton.src = refbuttonlit.src"
          onmouseout=  "refbutton.src = refbuttonunlit.src">
          <img name="refbutton" src= "refbuttoninactive.gif" border="0" />
        </a>
</td>
<td>
        <a href="interests.html" target="main"
          onmouseover= "intbutton.src = intbuttonlit.src"
          onmouseout=  "intbutton.src = intbuttonunlit.src">
          <img name="intbutton" src= "intbuttoninactive.gif" border="0" />
        </a>
</td>
<td> <img src= "rightbuff.gif" border="0" /> </td>
</tr>
</table>
</center>

</body>
</html>




