<html>
<head>
<title> Sam Bartlett's Professional Resume </title>
</head>
<frameset frameborder="no" framespacing="0" rows="180, *">
  <frame src="headerpage.html" scrolling="no" noresize frameborder="no"/>
  <frameset frameborder="no" framespacing="0" cols="5%, *, 5%">
    <frame src="bluepage.html" noresize frameborder="no" />
    <frame src="titlepage.html" name="main" noresize MARGINWIDTH="0" MARGINheight="0" frameborder="no" />
    <frame src="bluepage.html" noresize frameborder="no" />
  </frameset>

</frameset>
</html>