<html>
<head>
<meta content="blendTrans(Duration=1)" http-equiv="Page-Enter">
</head>

<body bgcolor="#a8afea">
<img src="cornice.gif" align="left" hspace="0" vspace="0">
<img src="corniceright.gif" align="right" hspace="0" vspace="0">
<center>
<br />
<br />
<font size="+4">Interests</font>
<br />

<table width="60%">
<tr>
<td>
<p align="justify">
I grew up in a small town of about 8000 people called Maryborough, about two and a half hours north west of Melbourne.  I lived there for the first eighteen years of my life with my parents and older sister, Emma.  Both my parents were school teachers, my father a secondary school teacher, now retired and my mother still teaches lower primary school.  Emma now lives in Ballarat with her husband Julian.  They are both in IT - Emma a programmer, largely in Visual Basic and Julian runs his own web design company, <a href="http://www.newmancreative.com" target="_blank">Newman Creative. </a>
<p align="justify">
Upon finishing my VCE I moved to Bendigo to study at La Trobe University.  I have spent the last three years here, and have made many friends and managed to only move once in this time. After graduating I plan to move to Melbourne for employment opportunities, living with two friends from secondary school. 
<p align="justify">
In my spare time I love to both watch and play soccer.  I have played for a local league in Maryborough, and in regional leagues for both Castlemaine and Maryborough.  Since coming to Bendigo I haven't played for an outdoor team, but have taken to, and immensely enjoyed indoor soccer.  I follow Chelsea in the English Premier League and AC Milan in the Italian Serie A.
<p align="justify">
In the future I hope to travel overseas, probably to Europe and the UK, where my ancestors were originally from.  This will probably come after working in Australia for at least a couple of years, gaining both financial and professional stability.




</td>
</tr>
</table>

</center>

<img src="cornicebotleft.gif" align="left" hspace="0" vspace="0">
<img src="cornicebotrigh.gif" align="right" hspace="0" vspace="0">
</body>
</html>