<html>
<head>
<meta content="blendTrans(Duration=1)" http-equiv="Page-Enter">
</head>

<body bgcolor="#a8afea">
<img src="cornice.gif" align="left" hspace="0" vspace="0">
<img src="corniceright.gif" align="right" hspace="0" vspace="0">
<center>
<br />
<br />
<font size="+4">References</font>
<br />

<table width="60%">
<tr>
<td>

<ul>
  <li> <b> Brian Retallic </b> 
       <ul>
         <li>Supervisor for <a href="education.html#majorproj">Major Project - STROMS(2003)</a></li>
         <li>Phone: (03) 5444 7359 </li>
         <li>Email: <a href="mailto:B.Retallick@bendigo.latrobe.edu.au"> B.Retallick@bendigo.latrobe.edu.au </a> </li>
       </ul>
  </li>
  <br />
  <li> <b> Emmanuele Veneracion </b> 
       <ul>
          <li>Group Member for <a href="education.html#majorproj">Major Project - STROMS(2003)</a></li>
          <li>Mobile: 0438070533 </li>
       </ul>
   </li>  
  <br />
  <li> <b> Maw Win Tun </b> 
       <ul>
          <li>Group Member for <a href="education.html#majorproj">Major Project - STROMS(2003)</a></li>
          <li>Mobile: 0423247333 </li>
       </ul>
   </li>  
  <br />
  <li> <b> Alan Pilgrim </b> 
       <ul>
          <li>Work Colleague(Roofwise)/Personal Friend.</li>
          <li>Phone: (03) 54479772 </li>
          <li>Mobile: 0401433898 </li>
       </ul>
   </li>
  <br />
   <li> <b> Jefferson Hoober </b> 
       <ul>
          <li>Manager - Maryborough IGA supermarket</li>
          <li><a href="reference.gif" target="_blank">Written reference</a> </li>
       </ul>
   </li>
       
 
</ul>






</td>
</tr>
</table>

</center>

<img src="cornicebotleft.gif" align="left" hspace="0" vspace="0">
<img src="cornicebotrigh.gif" align="right" hspace="0" vspace="0">
</body>
</html>