<html>
<head>
<meta content="blendTrans(Duration=1)" http-equiv="Page-Enter">
</head>

<body bgcolor="#a8afea">
<img src="cornice.gif" align="left" hspace="0" vspace="0">
<img src="corniceright.gif" align="right" hspace="0" vspace="0">
<br />
<br />
<center>
<font face="sans" size="+2"><i>You have reached the professional resume of: </i>
<br />
<font size="+4">Sam Bartlett</font>
<br />
<br />
<font size="+1"> 
<b> Mobile: </b> 0438367528
<br />
<b> Email: </b> <a href="mailto:sam@sambartlett.id.au"> sam@sambartlett.id.au </a>
<br />
<b> Post: </b> 4/22 Norfolk St. Bendigo, Victoria 3550
<br />
<br />
<br />
<b> Personal Aims and Objectives </b>
<br />
<table width="60%">
<tr>
<td>
<p align="justify">
I am currently completing my third and final year of studies in IT (Software Development) at La Trobe University, Bendigo.  This course has proven to be both practical and stimulating, putting my excellent work ethic and strong problem solving skills to good use.    
<p align="justify">
Upon finishing my course I am eager to embark on a career in programming, preferably in a language I am already familiar with, but as always I am happy to learn new skills.  I have always been a fast learner so am able to grasp new programming languages quickly.
</td>
</tr>
</table>
</font>
</center>
<img src="cornicebotleft.gif" align="left" hspace="0" vspace="0">
<img src="cornicebotrigh.gif" align="right" hspace="0" vspace="0">
</body>
</html>